# ScalebleMultimediaSharingBackend

./: .gitignore  MONGODB_MIGRATION_GUIDE.md  README.md  package-lock.json  pom.xml
.github/workflows/: main_scaleblemultimediasharingbackend-whw.yml
src/main/java/com/xjzai1/xjzai1picturebackend/: Xjzai1PictureBackendApplication.java
src/main/java/com/xjzai1/xjzai1picturebackend/api/imagesearch/: ImageSearchApiFacade.java
src/main/java/com/xjzai1/xjzai1picturebackend/api/imagesearch/model/: ImageSearchResult.java
src/main/java/com/xjzai1/xjzai1picturebackend/api/imagesearch/sub/: GetImageFirstUrlApi.java  GetImageListApi.java  GetImagePageUrlApi.java
src/main/java/com/xjzai1/xjzai1picturebackend/common/: BaseResponse.java  DeleteRequest.java  MongoPage.java  PageRequest.java  ResultUtils.java
src/main/java/com/xjzai1/xjzai1picturebackend/config/: AzureBlobClientConfig.java  CorsConfig.java  HttpRequestWrapperFilter.java  JsonConfig.java  RequestWrapper.java
src/main/java/com/xjzai1/xjzai1picturebackend/constant/: UserConstant.java
src/main/java/com/xjzai1/xjzai1picturebackend/controller/: FileController.java  MainController.java  PictureController.java  UserController.java
src/main/java/com/xjzai1/xjzai1picturebackend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/xjzai1/xjzai1picturebackend/manager/: AzureBlobManager.java  FileManager.java
src/main/java/com/xjzai1/xjzai1picturebackend/manager/upload/: FilePictureUpload.java  PictureUploadTemplate.java  UrlPictureUpload.java
src/main/java/com/xjzai1/xjzai1picturebackend/mapper/: PictureMapper.java  UserMapper.java
src/main/java/com/xjzai1/xjzai1picturebackend/model/domain/: Picture.java  User.java
src/main/java/com/xjzai1/xjzai1picturebackend/model/dto/picture/: PictureDeleteByBatchRequest.java  PictureDeleteRequest.java  PictureEditByBatchRequest.java  PictureEditRequest.java  PictureGetRequest.java  PictureQueryRequest.java  PictureUploadByBatchRequest.java  PictureUploadRequest.java  UploadPictureResult.java
src/main/java/com/xjzai1/xjzai1picturebackend/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/xjzai1/xjzai1picturebackend/model/enums/: PictureReviewStatusEnum.java  SpaceLevelEnum.java  SpaceRoleEnum.java  SpaceTypeEnum.java  UserRoleEnum.java
src/main/java/com/xjzai1/xjzai1picturebackend/model/vo/: PictureVo.java  UserLoginVo.java  UserVo.java
src/main/java/com/xjzai1/xjzai1picturebackend/service/: PictureService.java  UserService.java
src/main/java/com/xjzai1/xjzai1picturebackend/service/impl/: PictureServiceImpl.java  UserServiceImpl.java
src/main/java/com/xjzai1/xjzai1picturebackend/utils/: ColorSimilarUtils.java  MongoQueryUtils.java
src/main/resources/: application.properties
src/test/java/com/xjzai1/xjzai1picturebackend/: Xjzai1PictureBackendApplicationTests.java
