spring.application.name=xjzai1-picture-backend

# MongoDB \u914D\u7F6E
spring.data.mongodb.uri=${MONGODB_URI}

# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8123
server.servlet.context-path=/api

# \u63A5\u53E3\u6587\u6863\u914D\u7F6E
knife4j.enable=true
knife4j.openapi.title=\u63A5\u53E3\u6587\u6863
knife4j.openapi.version=1.0
knife4j.openapi.group.default.api-rule=package
knife4j.openapi.group.default.api-rule-resources=com.xjzai1.xjzai1picturebackend.controller
## \u914D\u7F6ERedis
#spring.redis.port=6379
#spring.redis.host=localhost
# \u5176\u4ED6\u9879\u76EE\u8BB0\u5F97\u6539\u6210\u522B\u7684\u5E93
spring.redis.database=0
spring.redis.timeout=5000

# \u914D\u7F6Esession 30\u5929\u8FC7\u671F
spring.session.timeout=2592000
# session \u5B58\u5230 redis \u4E2D
spring.session.store-type=redis
# cookie 30 \u5929\u8FC7\u671F
server.servlet.session.cookie.max-age=259200


spring.servlet.multipart.max-file-size=15MB

# Azure Blob Storage \u914D\u7F6E
azure.blob.account-name=${AZURE_STORAGE_ACCOUNT_NAME}
azure.blob.account-key=${AZURE_STORAGE_ACCOUNT_KEY}
azure.blob.container-name=multimedia
azure.blob.host=https://whwblobstorage.blob.core.windows.net/multimedia
azure.blob.use-default-credential=false
# \u5982\u679C\u4F7F\u7528\u8FDE\u63A5\u5B57\u7B26\u4E32\uFF0C\u53EF\u4EE5\u8BBE\u7F6E\u4EE5\u4E0B\u914D\u7F6E\uFF08\u4F18\u5148\u7EA7\u9AD8\u4E8E account-name \u548C account-key\uFF09

